<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Patrick Fain</title>
        <link rel="stylesheet" href="assets/style.css">
    </head>
    <body>
         <div Class="header">
             <h1 class="name">Patrick Fain</h1>

            <a class="link" href="index.html">ABOUT</a>

            <a class="link" href="portfolio.html">PORTFOLIO</a>

            <a class="link" href="contact.html">CONTACT</a>
        </div>
        <div class="wrapper">
            <div class="Contact">
                <form>
                    Name:
                    <input type="text" name="Name" value="John Smith" required>
                    Email:
                    <input type="text" name="Email" value="johnsmith@email.com" required>
                    Message:
                    <textarea name="Message" rows="10" cols="30">Message:</textarea>
                    <input type="submit" name="Submit">
                </form>
            </div>
            
            <div class="connect">
                <h2>Connect with Me</h2>
                <a class="icons" href="https://github.com/fain704" target="_blank">
                    <img src="images/github.png" alt="github link">    
                </a>
                <a class="icons" href="https://www.linkedin.com/in/patrick-fain-ab3752b1/" target="_blank">
                    <img src="images/linkedin.png" alt="linkedin link">    
                </a>
                <a class="icons" href="https://stackexchange.com/users/11488063/patrick-fain" target="_blank">
                    <img src="images/overstack.png" alt="overstack link">    
                </a>
            </div>
           
            <div class="footer">
                &copy Copyright 2017 Patrick Fain
            </div>
        </div>     
        <script src=""></script>
    </body>
</html>